APPOINTMENT_EARLIEST_DATE="2024-06-01 GMT"
APPOINTMENT_EARLIEST_TIME="7:00 GMT"
APPOINTMENT_LATEST_DATE="2024-05-30 GMT"
FORM_NAME="John Doe"
FORM_PHONE="1234567890"
MAILSLURP_API_KEY="your-mailslurp-api-key"
RETRIES=3
TIMEOUT_IN_SEC=60
